<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Life In Motion</title>

		<!-- Loading CSS Files -->
		<link rel="stylesheet" type="text/css" href="index.css">

		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$(".fancybox").fancybox();
			});

			$(document).ready(function() {
				$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
					}
				});
			});

			$(document).ready(function() {
				$(".various").fancybox({
					maxWidth	: 800,
					maxHeight	: 600,
					fitToView	: false,
					width		: '80%',
					height		: '80%',
					autoSize	: false,
					closeClick	: false,
					openEffect	: 'none',
					closeEffect	: 'none'
				});
			});

		</script>
	</head>
		
	<body>
		<!-- Nav Bar -->
		<ul class="navBar">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html">LifeInMotion</a>
			</div>
			<!-- End Logo -->

			<li><a href="about.html">About</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="pictures.html">Pictures</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- End Nav Bar -->

		<!-- Banner -->
		<div class="banner">
			<img class="banner-image" src="https://lh4.googleusercontent.com/-rh3Vkpv72ts/V4aOzvVnQJI/AAAAAAAAANU/yos1NiugXe0szUcsH7rDF9Ar4F9MxtyTQCL0B/w2717-h986-no/IMG_2038TemporaryNew1.jpg">
		</div>
		<!-- End Banner -->

		<!-- Mission Statement -->
		<div align="center" class="about">
			<div class="aboutText">
				<h1>Our Goal</h1>
				<h4>To bring an imaginative craft form our lens to your lens.<br>
				To marry style with simplicity.<br>
				To elicit emotion through subtlety.<br>
				To conceive a new artform.</h4>
			</div>
			<div id="aboutVideo">
				<h1>Our Humble Beginnings</h1>
				<a class="various fancybox fancybox.iframe" href="https://www.youtube.com/embed/7d0JSf5y7RE?autoplay=1">
				<img src="https://lh3.googleusercontent.com/-B0AAWshgipA/V4aOvA0ZtNI/AAAAAAAAANU/r53QRH1ZaHY0jWUwbpJ9kfheyTHur3QggCL0B/w2715-h1326-no/AboutThumbnailEdited.jpg" width="50%">
				</a>
			</div>
		</div>
		<!-- End Mission Statement -->

		<!-- Video Display -->
		<div align="center" class="videoSection">
			<div class="videos">
				<h1>Watch</h1>

				<a class="various" rel="homeGroupVids" data-fancybox-type="iframe" href="https://www.youtube.com/embed/v9O7SDu4SCU?autoplay=1">
					<img src="https://lh5.googleusercontent.com/-i6NzBtmTQCM/V4aOwdf0AUI/AAAAAAAAANU/UNgWYqL4rx4Y_vb3lv3S7oZpNUPxFuHGQCL0B/w2717-h1274-no/ChanceOfRainEdited.jpg" width="30%">
				</a>

				<a class="various" rel="homeGroupVids" data-fancybox-type="iframe" href="https://www.youtube.com/embed/bVwbmDM4I-8?autoplay=1">
					<img src="https://lh3.googleusercontent.com/-8FSO_-QdtJU/V4aOyV6SS8I/AAAAAAAAANU/dgiUk_kj1uYE0-gmgy1Xl47wq_rXWICAQCL0B/w2717-h1272-no/CindyYShawEdited.jpg" width="30%">
				</a>

				<a class="various" rel="homeGroupVids" data-fancybox-type="iframe" href="https://www.youtube.com/embed/gcQlglqmuSg?autoplay=1">
					<img src="https://lh4.googleusercontent.com/-uy_5C-rddH0/V4aOz_WewXI/AAAAAAAAANU/Iw3CE2XW6LAhxSz5Bjcy0cn6_AMa5HzogCL0B/w2717-h1323-no/ReflectionsEdited.jpg" width="29%">
				</a>

				<br><br>

				<a href="https://www.youtube.com/channel/UCNb6l0mwnIcHjqMLmisnKEw">Check Out Our YouTube Channel</a>
			</div>
		</div>
		<!-- End Video Display --> 

		<!-- Divider -->
		<div align="center" class="divider">
			This is a divider for the videos and the pictures.
		</div>
		<!-- End Divider -->

		<!-- Picture Display -->
		<div align="center" class="pictureSection">
			<h1>Gaze</h1>
			<a class="fancybox" rel="homeGroupPics" title="City 1" href="https://lh6.googleusercontent.com/-4eKLhw3b_8o/V4aHng2mL_I/AAAAAAAAALc/Vs6MPrtEpbMTCprDsDfui6Q4Gaf1KszUwCL0B/w2657-h1494-no/City1.jpg">
				<img src="https://lh4.googleusercontent.com/-ofwYHRYeGfQ/V4aHnqq8auI/AAAAAAAAALc/pSu_BhzCvuAnMjJXoUvFrCHHgO9SVjISQCL0B/w750-h422-no/City1Small.jpg" alt="City1 View" >
			</a>
			<a class="fancybox" rel="homeGroupPics" title="City 2" href="https://lh4.googleusercontent.com/-7Tce8S9JyPw/V4aHn4gDJ4I/AAAAAAAAALc/vDR4aP2Ww2gnJP9C7BCZ76uaE12DKyzsACL0B/w2657-h1494-no/City2.jpg">
				<img src="https://lh4.googleusercontent.com/-wM2-_kbS0Gs/V4aHn8MQvxI/AAAAAAAAALc/HwkDHOESweEPKk72LMM9PQec-Z4tpWe2ACL0B/w750-h422-no/City2Small.jpg" alt="City2 View" >
			</a>	
			<a class="fancybox" rel="homeGroupPics" title="City 3" href="https://lh6.googleusercontent.com/-FNTTGzfz8fE/V4aHoF8uOQI/AAAAAAAAALc/HlY4YXHJwugpR-aiyXWd31PcsbfIB-6HACL0B/w2657-h1494-no/City3.jpg">
				<img src="https://lh4.googleusercontent.com/-TLF6FaHJWFE/V4aHoEqlj7I/AAAAAAAAALc/wO6k1tCMGHIKPQlRFQUf_2Z3Rc33YI3YQCL0B/w750-h422-no/City3Small.jpg" alt="City3 View" >
			</a>	
			<a class="fancybox" rel="homeGroupPics" title="City 4" href="https://lh6.googleusercontent.com/-IBSDREV86fY/V4aHpSmD66I/AAAAAAAAALc/6rWNTeMPRHckOE5RhRfuLkyWzjYoslAswCL0B/w2657-h1494-no/City4.jpg">
				<img src="https://lh4.googleusercontent.com/-fW3F7x_uCEY/V4aHoZLDjjI/AAAAAAAAALc/7YxsAjxGIqkW-21dsIQcDjdKYR0tOVjjwCL0B/w750-h422-no/City4Small.jpg" alt="City4 View" >
			</a>	
			<a class="fancybox" rel="homeGroupPics" title="City 5" href="https://lh6.googleusercontent.com/-Dgb5qWV3lpw/V4aHpWh6VKI/AAAAAAAAALc/1t0LPTteGO46_BVFcZEcR2_gXacGp1djACL0B/w2657-h1494-no/City5.jpg">
				<img src="https://lh4.googleusercontent.com/-r4D2Jk3obnA/V4aHpEuRRII/AAAAAAAAALc/XwqQpNCg3GISq0RjTNyp3DCKsFlRYje8QCL0B/w750-h422-no/City5Small.jpg" alt="City5 View" >
			</a>	
			<a class="fancybox" rel="homeGroupPics" title="City 6" href="https://lh6.googleusercontent.com/-DtKDcErsgpI/V4aHp0PPLPI/AAAAAAAAALc/C8ArBobSFYo_AxZ7vSwmJlUeVdb7b9P-QCL0B/w2657-h1494-no/City6.jpg">
				<img src="https://lh4.googleusercontent.com/-zZp4UeHOEH4/V4aHpimLR-I/AAAAAAAAALc/5A22KS_BSSsLivRdK6wvEezEYsMIo-PCgCL0B/w750-h422-no/City6Small.jpg" alt="City6 View" >
			</a>	
		</div>
		<!-- End Picture Display -->

		<!-- Footer -->
		<div class="footer">
			<div align="center" class="footerLinks">
				<li><a href="index.html">Home</a>
				<li><a href="about.html">About</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="contact.html">Contact</a></li><br>
				Copyright &copy; LifeInMotion 2016
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>

