<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Videos</title>

		<!-- Loading CSS Files -->
		<link rel="stylesheet" type="text/css" href="index.css">

		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$(".fancybox").fancybox();
			});

			$(document).ready(function() {
				$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
					}
				});
			});

			$(document).ready(function() {
				$(".various").fancybox({
					maxWidth	: 800,
					maxHeight	: 600,
					fitToView	: false,
					width		: '80%',
					height		: '80%',
					autoSize	: false,
					closeClick	: false,
					openEffect	: 'none',
					closeEffect	: 'none'
				});
			});
		</script>
	</head>

	<body>
		<ul class="navBar">

				<!-- Logo -->
				<div class="logo">
					<a href="index.html">LifeInMotion</a>
				</div>
				<!-- End Logo -->

				<li><a href="about.html">About</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		<h1>Videos</h1>
	</body>
</html>